.link-card-grid {
  display: grid;
  gap: 1rem;
  padding: 0;
  max-height: 60vh;
  overflow-y: auto;
}

.buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
}

.buttons button {
  /* remove default styles */
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  /* custom styles */
  background-color: rgb(var(--accent));
  color: white;
  border-radius: 50%;
  padding: 0.4rem 0.8rem;
  font-size: 1.1rem;
  font-weight: 600;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
}

.result {
  line-height: 1.6;
  margin: 1rem 0;
  border: 1px solid rgba(var(--accent), 25%);
  background-color: white;
  padding: 1rem;
  border-radius: 0.4rem;
}

.result code {
  font-size: 0.875em;
  font-weight: bold;
  background: rgba(var(--accent), 12%);
  color: rgb(var(--accent));
  border-radius: 4px;
  padding: 0.3em 0.45em;
}

.result strong {
  color: rgb(var(--accent));
}
